# consumerGit

./: .classpath  .project  pom.xml
src/main/java/com/absolute/utils/: CCPagedObject.java  SerenityUtil.java  TextDataSrc.java  XlsDataSrc.java  readTestcaseFiles.java
src/test/java/com/absolute/customercenter/login/: LoginDataEntity.java  LoginPage.java  LoginSteps.java  LoginTest.java
testcases/production/ABST/: Login.csv
